#Application Name
spring.application.name=SHARE-PAD
#Embedded Tomcat Port
server.port=${PORT:5000}
#Prefix for Views
spring.mvc.view.prefix=/jsp/
#Suffix for Views
spring.mvc.view.suffix=.jsp
#resilience4j
resilience4j.circuitbreaker.instances.shorteningService.register-health-indicator=true
resilience4j.circuitbreaker.instances.shorteningService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.shorteningService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.shorteningService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.shorteningService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.shorteningService.sliding-window-size=10
resilience4j.circuitbreaker.instances.shorteningService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.shorteningService.sliding-window-type=count-based